@layout('layouts.auth')

@section('content')
<!--begin::Head-->
<div class="kt-login__head">
  <span class="kt-login__signup-label">Don't have an account yet?</span>&nbsp;&nbsp;
  <a href="/auth" class="kt-link kt-login__signup-link">Sign In!</a>
</div>
<!--end::Head-->

<!--begin::Body-->
<div class="kt-login__body">

  <!--begin::Signin-->
  <div class="kt-login__form">
    <div class="kt-login__title">
      <h3>Verificaiton !</h3>
    </div>

    <!--begin::Form-->
    <form class="kt-form" method="post" action="" novalidate="novalidate">
      <div class="form-group">
        <input class="form-control" type="text" placeholder="Code" name="code" autocomplete="off">
      </div>
      <!--begin::Action-->
      <div class="kt-login__actions">
        <a href="#" class="kt-link kt-login__link-forgot">
          Forgot Password ?
        </a>
        <button id="kt_login_signin_submit" class="btn btn-primary btn-elevate kt-login__btn-primary">Sign In</button>
      </div>

      <!--end::Action-->
    </form>

    <!--end::Form-->

    <!--begin::Divider-->
    <div class="kt-login__divider">
      <div class="kt-divider">
        <span></span>
        <span>OR</span>
        <span></span>
      </div>
    </div>

    <!--end::Divider-->

    <!--begin::Options-->
    <div class="kt-login__options">
      <a href="#" class="btn btn-primary kt-btn">
        <i class="fab fa-facebook-f"></i>
        Facebook
      </a>
      <a href="/auth/social/twitter" class="btn btn-info kt-btn">
        <i class="fab fa-twitter"></i>
        Twitter
      </a>
      <a href="#" class="btn btn-danger kt-btn">
        <i class="fab fa-google"></i>
        Google
      </a>
    </div>

    <!--end::Options-->
  </div>

  <!--end::Signin-->
</div>
<!--end::Body-->
@endsection