@layout('layouts.dashboard')
@section('header')
  <link href="/assets/app/custom/wizard/wizard-v1.default.css" rel="stylesheet" type="text/css" />
@endsection
@section('content')
<div class="kt-portlet">
  <div class="kt-portlet__body kt-portlet__body--fit">
    <div class="kt-grid  kt-wizard-v1 kt-wizard-v1--white" id="kt_wizard_v1" data-ktwizard-state="step-first">
      <div class="kt-grid__item">
        <!--begin: Form Wizard Nav -->
        <div class="kt-wizard-v1__nav">
          <div class="kt-wizard-v1__nav-items">
            <a class="kt-wizard-v1__nav-item" href="#" data-ktwizard-type="step" data-ktwizard-state="current">
              <div class="kt-wizard-v1__nav-body">
                <div class="kt-wizard-v1__nav-icon">
                  <i class="flaticon-user-ok"></i>
                </div>
                <div class="kt-wizard-v1__nav-label">
                  Persoanl information
                </div>
              </div>
            </a>
            <a class="kt-wizard-v1__nav-item" href="#" data-ktwizard-type="step">
              <div class="kt-wizard-v1__nav-body">
                <div class="kt-wizard-v1__nav-icon">
                  <i class="flaticon-business"></i>
                </div>
                <div class="kt-wizard-v1__nav-label">
                  Company information
                </div>
              </div>
            </a>
            <a class="kt-wizard-v1__nav-item" href="#" data-ktwizard-type="step">
              <div class="kt-wizard-v1__nav-body">
                <div class="kt-wizard-v1__nav-icon">
                  <i class="flaticon-piggy-bank"></i>
                </div>
                <div class="kt-wizard-v1__nav-label">
                  Packages
                </div>
              </div>
            </a>
            <a class="kt-wizard-v1__nav-item" href="#" data-ktwizard-type="step">
              <div class="kt-wizard-v1__nav-body">
                <div class="kt-wizard-v1__nav-icon">
                  <i class="flaticon-tea-cup"></i>
                </div>
                <div class="kt-wizard-v1__nav-label">
                  Finish
                </div>
              </div>
            </a>
          </div>
        </div>
        <!--end: Form Wizard Nav -->
      </div>
      <div class="kt-grid__item kt-grid__item--fluid kt-wizard-v1__wrapper">
        <!--begin: Form Wizard Form-->
        <form class="kt-form" id="kt_form" method="post" action="/dashboard/complete">
          <!--begin: Form Wizard Step 1-->
          <div class="kt-wizard-v1__content" data-ktwizard-type="step-content" data-ktwizard-state="current">
            <div class="kt-heading kt-heading--md">Enter your personal information</div>
            <div class="kt-form__section kt-form__section--first">
              <div class="kt-wizard-v1__form">
                <div class="row">
                  <div class="col-xl-6">
                    <div class="form-group">
                      <label>First name</label>
                      <input type="text" class="form-control" name="first_name" placeholder="First name" value="">
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="form-group">
                      <label>Last namt</label>
                      <input type="text" class="form-control" name="last_name" placeholder="Last name" value="">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-6">
                    <div class="form-group">
                      <label>Mobile</label>
                      <input type="text" class="form-control" name="mobile" placeholder="Mobile" value="">
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="form-group">
                      <label>Country:</label>
                      <select name="country" class="form-control">
                        <option value="">Select</option>
                        <option value="AF">Afghanistan</option>
                        <option value="AX">Åland Islands</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--end: Form Wizard Step 1-->
          <!--begin: Form Wizard Step 2-->
          <div class="kt-wizard-v1__content" data-ktwizard-type="step-content">
            <div class="kt-heading kt-heading--md">Enter the Details of your Company</div>
            <div class="kt-form__section kt-form__section--first">
              <div class="kt-wizard-v1__form">
                <div class="form-group">
                  <label>Company name</label>
                  <input type="text" class="form-control" name="company_name" placeholder="Company name" value="">
                </div>
                <div class="row">
                  <div class="col-xl-6">
                    <div class="form-group">
                      <label>Count of employees:</label>
                      <select name="company_employess" class="form-control">
                        <option value="C">< 10 employees</option>
                        <option value="B">< 50 employees</option>
                        <option value="A">> 50 employees</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="form-group">
                      <label>Company bussiness:</label>
                      <select name="company_category" class="form-control">
                        <option value="it">It & software</option>
                        <option value="shopping">Shopping</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--end: Form Wizard Step 2-->
          <!--begin: Form Wizard Step 3-->
          <div class="kt-wizard-v1__content" data-ktwizard-type="step-content">
            <div class="kt-heading kt-heading--md">Setup Your Delivery Location</div>
            <div class="kt-form__section kt-form__section--first">
              <div class="kt-wizard-v1__form">
                <div class="form-group">
                  <h4>Package</h4>
                </div>
              </div>
            </div>
          </div>
          <!--end: Form Wizard Step 3-->
          <!--begin: Form Wizard Step 4-->
          <div class="kt-wizard-v1__content" data-ktwizard-type="step-content">
            <div class="kt-heading kt-heading--md">Setup Your Delivery Location</div>
            <div class="kt-form__section kt-form__section--first">
              <div class="kt-wizard-v1__form">
                <div class="form-group">
                  <h4>Finish</h4>
                </div>
              </div>
            </div>
          </div>
          <!--end: Form Wizard Step 4-->
          <!--begin: Form Actions -->
          <div class="kt-form__actions">
            <div class="btn btn-secondary btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u" data-ktwizard-type="action-prev">
              Previous
            </div>
            <div class="btn btn-success btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u" data-ktwizard-type="action-submit">
              Submit
            </div>
            <div class="btn btn-brand btn-md btn-tall btn-wide kt-font-bold kt-font-transform-u" data-ktwizard-type="action-next">
              Next Step
            </div>
          </div>
          <!--end: Form Actions -->
        </form>
        <!--end: Form Wizard Form-->
      </div>
    </div>
  </div>
</div>
@endsection

@section('footer')
  <script>
    // Class definition
var KTWizard1 = function () {
  // Base elements
  var wizardEl;
  var formEl;
  var validator;
  var wizard;
  // Private functions
  var initWizard = function () {
    // Initialize form wizard
    wizard = new KTWizard('kt_wizard_v1', {
      startStep: 1
    });

    // Validation before going to next page
    wizard.on('beforeNext', function(wizardObj) {
      if (validator.form() !== true) {
        wizardObj.stop();  // don't go to the next step
      }
    })

    // Change event
    wizard.on('change', function(wizard) {
      setTimeout(function() {
        KTUtil.scrollTop();
      }, 500);
    });
  }

  var initValidation = function() {
    validator = formEl.validate({
      // Validate only visible fields
      ignore: ":hidden",

      // Validation rules
      rules: {
        //= Step 1
        first_name: {
          required: true
        },
        last_name: {
          required: true
        },
        mobile: {
          required: true
        },
        country: {
          required: true
        },

        //= Step 2
        company_name: {
          required: true
        },
        company_employess: {
          required: true
        },
        company_category: {
          required: true
        },
      },
      // Display error
      invalidHandler: function(event, validator) {
        KTUtil.scrollTop();
      },

      // Submit valid form
      submitHandler: function (form) {
      }
    });
  }

  var initSubmit = function() {
    var btn = formEl.find('[data-ktwizard-type="action-submit"]');

    btn.on('click', function(e) {
      document.getElementById("kt_form").submit()
      console.log( $('#kt_form').submit())
    });
  }

  return {
    // public functions
    init: function() {
      wizardEl = KTUtil.get('kt_wizard_v1');
      formEl = $('#kt_form');

      initWizard();
      initValidation();
      initSubmit();
    }
  };
}();

jQuery(document).ready(function() {
  KTWizard1.init();
});
  </script>
@endsection