@layout('layouts.dashboard')
@section('content')
<div class="kt-portlet kt-portlet--mobile">
	<div class="kt-portlet__head kt-portlet__head--lg">
		<div class="kt-portlet__head-label">
			<span class="kt-portlet__head-icon">
				<i class="kt-font-brand flaticon2-line-chart"></i>
			</span>
			<h3 class="kt-portlet__head-title">
			Column Rendering
			</h3>
		</div>
		<div class="kt-portlet__head-toolbar">
			<div class="kt-portlet__head-wrapper">
				<a href="#" class="btn btn-clean btn-icon-sm">
					<i class="la la-long-arrow-left"></i>
					Back
				</a>
				&nbsp;
				<div class="dropdown dropdown-inline">
					<button type="button" class="btn btn-brand btn-icon-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="flaticon2-plus"></i> Add New
					</button>
					<div class="dropdown-menu dropdown-menu-right">
						<ul class="kt-nav">
							<li class="kt-nav__section kt-nav__section--first">
								<span class="kt-nav__section-text">Choose an action:</span>
							</li>
							<li class="kt-nav__item">
								<a href="#" class="kt-nav__link">
									<i class="kt-nav__link-icon flaticon2-open-text-book"></i>
									<span class="kt-nav__link-text">Reservations</span>
								</a>
							</li>
							<li class="kt-nav__item">
								<a href="#" class="kt-nav__link">
									<i class="kt-nav__link-icon flaticon2-calendar-4"></i>
									<span class="kt-nav__link-text">Appointments</span>
								</a>
							</li>
							<li class="kt-nav__item">
								<a href="#" class="kt-nav__link">
									<i class="kt-nav__link-icon flaticon2-bell-alarm-symbol"></i>
									<span class="kt-nav__link-text">Reminders</span>
								</a>
							</li>
							<li class="kt-nav__item">
								<a href="#" class="kt-nav__link">
									<i class="kt-nav__link-icon flaticon2-contract"></i>
									<span class="kt-nav__link-text">Announcements</span>
								</a>
							</li>
							<li class="kt-nav__item">
								<a href="#" class="kt-nav__link">
									<i class="kt-nav__link-icon flaticon2-shopping-cart-1"></i>
									<span class="kt-nav__link-text">Orders</span>
								</a>
							</li>
							<li class="kt-nav__separator kt-nav__separator--fit">
							</li>
							<li class="kt-nav__item">
								<a href="#" class="kt-nav__link">
									<i class="kt-nav__link-icon flaticon2-rocket-1"></i>
									<span class="kt-nav__link-text">Projects</span>
								</a>
							</li>
							<li class="kt-nav__item">
								<a href="#" class="kt-nav__link">
									<i class="kt-nav__link-icon flaticon2-chat-1"></i>
									<span class="kt-nav__link-text">User Feedbacks</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="kt-portlet__body">
		<!--begin: Search Form -->
		<div class="kt-form kt-form--label-right kt-margin-t-20 kt-margin-b-10">
			<div class="row align-items-center">
				<div class="col-xl-8 order-2 order-xl-1">
					<div class="row align-items-center">
						<div class="col-md-4 kt-margin-b-20-tablet-and-mobile">
							<div class="kt-input-icon kt-input-icon--left">
								<input type="text" class="form-control" placeholder="Search..." id="generalSearch">
								<span class="kt-input-icon__icon kt-input-icon__icon--left">
									<span><i class="la la-search"></i></span>
								</span>
							</div>
						</div>
						<div class="col-md-4 kt-margin-b-20-tablet-and-mobile">
							<div class="kt-form__group kt-form__group--inline">
								<div class="kt-form__label">
									<label>Status:</label>
								</div>
								<div class="kt-form__control">
									<select class="form-control bootstrap-select" id="kt_form_status">
										<option value="">All</option>
										<option value="1">Pending</option>
										<option value="2">Delivered</option>
										<option value="3">Canceled</option>
										<option value="4">Success</option>
										<option value="5">Info</option>
										<option value="6">Danger</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-4 kt-margin-b-20-tablet-and-mobile">
							<div class="kt-form__group kt-form__group--inline">
								<div class="kt-form__label">
									<label>Type:</label>
								</div>
								<div class="kt-form__control">
									<select class="form-control bootstrap-select" id="kt_form_type">
										<option value="">All</option>
										<option value="1">Online</option>
										<option value="2">Retail</option>
										<option value="3">Direct</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 order-1 order-xl-2 kt-align-right">
					<a href="#" class="btn btn-default kt-hidden">
						<i class="la la-cart-plus"></i> New Order
					</a>
					<div class="kt-separator kt-separator--border-dashed kt-separator--space-lg d-xl-none"></div>
				</div>
			</div>
		</div>
		<!--end: Search Form -->
	</div>
	<div class="kt-portlet__body kt-portlet__body--fit">
		<!--begin: Datatable -->
		<div class="kt-datatable" id="column_rendering"></div>
		<!--end: Datatable -->
	</div>
</div>
@endsection
@section('footer')
<script>
		var datatable = $('.kt-datatable').KTDatatable({
		// datasource definition
		data: {
			type: 'remote',
			source: {
				read: {
					url: {{'/dashboard/monitors'}},
				},
			},
			pageSize: 10, // display 20 records per page
			serverPaging: true,
			serverFiltering: true,
			serverSorting: true,
		},
		// layout definition
		layout: {
			scroll: false, // enable/disable datatable scroll both horizontal and vertical when needed.
			footer: false, // display/hide footer
		},
		// column sorting
		sortable: true,
		pagination: true,
		search: {
			input: $('#generalSearch'),
			delay: 400,
		},
		// columns definition
		columns: [
			{
				field: 'RecordID',
				title: '#',
				sortable: 'asc',
				width: 30,
				type: 'number',
				selector: false,
				textAlign: 'center',
			}, {
				field: 'OrderID',
				title: 'Order ID',
				template: function(data) {
					var number = KTUtil.getRandomInt(1, 14);
					var user_img = '100_' + number + '.jpg';
					var output = '';
					if (number > 8) {
						output = '<div class="kt-user-card-v2">\
								<div class="kt-user-card-v2__pic">\
										<img src="assets/media/users/' + user_img + '" alt="photo">\
								</div>\
								<div class="kt-user-card-v2__details">\
										<span class="kt-user-card-v2__name">' + data.CompanyAgent + '</span>\
										<a href="#" class="kt-user-card-v2__email kt-link">' +
										data.CompanyEmail + '</a>\
								</div>\
						</div>';
					}
					else {
						var stateNo = KTUtil.getRandomInt(0, 7);
						var states = [
							'success',
							'brand',
							'danger',
							'success',
							'warning',
							'dark',
							'primary',
							'info'];
						var state = states[stateNo];
						output = '<div class="kt-user-card-v2">\
								<div class="kt-user-card-v2__pic">\
										<div class="kt-badge kt-badge--xl kt-badge--' + state + '">' + data.CompanyAgent.substring(0, 1) + '</div>\
								</div>\
								<div class="kt-user-card-v2__details">\
										<span class="kt-user-card-v2__name">' + data.CompanyAgent + '</span>\
										<a href="#" class="kt-user-card-v2__email kt-link">' +
										data.CompanyEmail + '</a>\
								</div>\
						</div>';
					}
					return output;
				},
			}, {
				field: 'Country',
				title: 'Country',
				template: function(row) {
					return row.Country + ' ' + row.ShipCountry;
				},
			}, {
				field: 'ShipDate',
				title: 'Ship Date',
				type: 'date',
				format: 'MM/DD/YYYY',
			}, {
				field: 'CompanyName',
				title: 'Company Name',
			}, {
				field: 'Status',
				title: 'Status',
				// callback function support for column rendering
				template: function(row) {
					var status = {
						1: {'title': 'Pending', 'class': 'kt-badge--brand'},
						2: {'title': 'Delivered', 'class': ' kt-badge--danger'},
						3: {'title': 'Canceled', 'class': ' kt-badge--primary'},
						4: {'title': 'Success', 'class': ' kt-badge--success'},
						5: {'title': 'Info', 'class': ' kt-badge--info'},
						6: {'title': 'Danger', 'class': ' kt-badge--danger'},
						7: {'title': 'Warning', 'class': ' kt-badge--warning'},
					};
					return '<span class="kt-badge ' + status[row.Status].class + ' kt-badge--inline kt-badge--pill">' + status[row.Status].title + '</span>';
				},
			}, {
				field: 'Type',
				title: 'Type',
				autoHide: false,
				// callback function support for column rendering
				template: function(row) {
					var status = {
						1: {'title': 'Online', 'state': 'danger'},
						2: {'title': 'Retail', 'state': 'primary'},
						3: {'title': 'Direct', 'state': 'success'},
					};
					return '<span class="kt-badge kt-badge--' + status[row.Type].state + ' kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-' + status[row.Type].state + '">' +
							status[row.Type].title + '</span>';
				},
			}, {
				field: 'Actions',
				title: 'Actions',
				sortable: false,
				width: 110,
				overflow: 'visible',
				autoHide: false,
				template: function() {
					return '\
						<div class="dropdown">\
							<a href="javascript:;" class="btn btn-sm btn-clean btn-icon btn-icon-md" data-toggle="dropdown">\
	<i class="la la-ellipsis-h"></i>\
</a>\
						<div class="dropdown-menu dropdown-menu-right">\
							<a class="dropdown-item" href="#"><i class="la la-edit"></i> Edit Details</a>\
							<a class="dropdown-item" href="#"><i class="la la-leaf"></i> Update Status</a>\
							<a class="dropdown-item" href="#"><i class="la la-print"></i> Generate Report</a>\
						</div>\
						</div>\
						<a href="javascript:;" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="Edit details">\
							<i class="la la-edit"></i>\
						</a>\
						<a href="javascript:;" class="btn btn-sm btn-clean btn-icon btn-icon-md" title="Delete">\
							<i class="la la-trash"></i>\
						</a>\
					';
				},
			}],
	});
// $('#kt_form_status').on('change', function() {
//   datatable.search($(this).val().toLowerCase(), 'Status');
// });
// $('#kt_form_type').on('change', function() {
//   datatable.search($(this).val().toLowerCase(), 'Type');
// });
// $('#kt_form_status,#kt_form_type').selectpicker();
</script>
@endsection